*{focus:none;font-weight: 600;}
.inner {
    padding-left: 25px;
    padding-right: 25px;
}
.bgwhite{ background-color: #FFF;}
.bggray{ background-color: #dfdfdf;}

.set-affix-top {
    width: 100% !important;
    background: #FFF;
    z-index: 10;
    min-height: 96px;
    top: 0;
}
 

.navbar-brand {
    max-width: 300px;
    padding-top: 15px;
    margin-top: 0px;
    padding-left: 15px;
    min-height: 82px;
}
.navbar-brand img {
    width:100%; height: auto;
}
hr { 
    border-top: 1px solid #535353;
}

.h2{ font-weight: 400;     margin: 0;}
.h2 > span{ font-weight: 600; }

.h3 {
    font-weight: 400;
    margin: 0;
    margin-bottom: 25px;
}

._h2 {
    font-weight: 600;
    margin: 0;
    margin-bottom: 25px;
    font-size: 26px;
}

.leftspace{ padding-right: 30px;}

.rightspace {
    padding-left: 60px;
    border-left: 1px solid #535353;
}

.text01{ font-size: 13px; font-weight: 600;}
.checkbox { 
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 13px; 
}
.checkbox label { 
    font-weight: 600; 
}

.btn-info {
    background-color: #1d75bc;
    padding: 15px 30px;
    border-radius: 30px;
    border-color: #1d75bc;
    min-width: 150px; 
}
.btn-info.hasicon   {  position: relative; padding-left: 80px;}


.btn-info .thum {
    display: inline-block;
    width: 38px;
    height: 38px;
    position: absolute;
    left: 28px;
    top: 6px;
}


.paddingtop-98 {
    padding-top: 98px !important;
}
.set-header {
    position: relative;
    border-top: 1px solid #f3f3f3;
}
.set-header img{ width: 100%; height: auto;}

.set-header .set-text {
    padding: 30px 0 0 40px;
    position: absolute;
    top: 0;
    left: 0;
}

.btn_reset {
    padding: 15px 30px;
    border-radius: 30px;
    border-color: #292929;
    min-width: 100px;
    background: #ccc0;
    box-shadow: none !important;
    color: #292929 !important;
}
.que_top {
    background: #DFDFDF;
    padding: 10px 15px;
    text-align: center;
    font-weight: 600; position: relative;
}
.que_top::after {
    content: ''; 
    border: 17px solid #DFDFDF;
    position: absolute;
    left: 50%;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    top: 45px;
    display: block;
    width: 1px;
    z-index: 1; 
    transform: translateX(-50%);
}






.slider { margin-bottom: 4px; }
.slider .block{     margin-top: 0px;}
.slider .block .heading {
    background: #F2F2F2;
    color: #000;
    padding: 5px;
    padding-left: 88px;
    position: relative;
    cursor: pointer;
    padding-right: 88px;
    font-weight: 600;
}
.slider .block .heading.error {
    background: #af2301;
}

.slider .block .heading span {
    background: #c4c4c4;
    color: #000;
    padding: 0;
    text-align: center;
    position: absolute;
    border-radius: 50%;
    left: 28px;
    top: 6px;
    width: 30px;
    height: 30px;
    line-height: 28px;
    font-size: 13px;
}

.slider .block .heading .text {
    border-left: 1px dashed #000;
    padding-left: 35px;
    font-size: 15px;
    min-height: 32px;
    padding-top: 2px;
}

.slider .block .heading svg {
    position: absolute;
    right: 21px;
    top: 11px;
    width: 20px;
    height: 20px;
    fill: #1B75BB;
    transition-duration: .4s;
}

 

.slider .block .body{ 
    display: none;
    padding: 20px 0;
}

.new_header{
    font-size: 19px!important;
}


.slider .block.active .heading svg { transform: rotate(90deg); transition-duration: .4s;}
.slider .block.active .body{ display: block;}


.slider button.btn-default, .slider button.btn-default:hover, .slider button.btn-default:active, .slider button.btn-default:focus, .slider button.btn-default:visited {
    background-color: #2975BB;
    color: #FFF; 
    padding: 5px 30px;
   
    border-radius: 20px;  border: 1px solid #2975BB;      padding: 15px 30px;
    border-radius: 30px; }

.slider button.btn-link, .slider button.btn-link:hover, .slider button.btn-link:active, .slider button.btn-link:focus, .slider button.btn-link:visited {
    color: #5D6870;  
   
    border-radius: 20px;
    position: absolute;
    right: 10px;
    text-decoration: none;
    border: 1px solid #5D6870;     padding: 15px 30px;
    border-radius: 30px;
}

.slider .line {
    border-top: 1px dashed #BCBCBC;
    margin-top: 15px;
    margin-bottom: 20px;
}

.slider .action {
    position: relative;
    padding-bottom: 15px;
}


.slider .charts {
    padding: 20px 0px 0;
}


.slider .radio label, .slider .checkbox label { 
    font-weight: 600; 
    font-size: 15px;
}

.slider .radio.radioleft { 
    display: inline-block;
    margin-top: 0;
    margin-right: 26px;
}

.slider .option {
    background-color: #F9F9FA;
    border: 1px dashed #CCC;
    border-radius: 30px;
    padding-top: 12px; display: none;
}
.slider .option.active { display:block;}

.slider .option .text2{ 
    font-size: 13px;
    display: inline-block;
    color: #000;
}
.slider .option .text3 { 
    display: inline-block;
    top: -8px;
    position: relative;
    font-size: 12px;
    color: #0c0c0c;
    font-style: italic;
}
.slider .setborderleft {
    border-left: 1px dashed #CCC;
    padding-top: 0px;
    padding-left: 22px;
    margin-bottom: 14px;
    font-size: 14px;
}
.slider .input_inline {
    width: 80px;
    display: inline-block;
    margin-top: 5px;
}

.set-questions{ background: #FFF;}
.set-questions .status {
    width: 32px;
    display: inline-block;
}

.set-questions  .tlinks{ display: inline-block;  background: #2975BB !important; padding: 4px 10px; border-radius: 20px; color:#FFF; }


.input-group-btn>.btn {
   background: #2975BB !important; border-color:#2975BB !important; color: #FFF !important;
}


.mytable{ margin-bottom: 0;}
.mytable  thead{ background-color: #DFDFDF;}

  .table.mytable>tbody>tr>td { 
    border-top: 1px dashed #ddd;
}

.table.mytable>tbody>tr>td { 
    border-top: 1px dashed #ddd;
}

.table.mytable .bleft {
    border-left: 1px dashed #fff;
    padding-left: 20px;
}
.table.mytable .bleft2 {
    border-left: 1px dashed rgb(182, 182, 182);
    padding-left: 20px;
    min-height: 30px;
    display: inline-block;
}



.mymodal .modal-content {
    border-radius: 0px;
    padding: 15px;
    /* padding-top: 0; */
}
.mymodal .modal-header {
    border-bottom: 1px solid #8d8d8d;
    padding-left: 0;
}
.modal-header .close {
    margin-top: 5px;
    opacity: 0;
    cursor: not-allowed;
    font-weight: 400;
    pointer-events: none;
}
.modal-header .close.active { 
    opacity: 1;
    cursor:pointer; 
    pointer-events: auto;
}
.mymodal .modal-title{ margin-bottom: 0;color:black;}

.mymodal .modal-footer {
    text-align: center;
    border-bottom: 1px solid #8d8d8d;
    background: #E2E2E2;
    border-top: none;
}

.mymodal .modal-body {
    padding-left: 0;
    padding-right: 0;
    padding: 0;
}
.mymodal .textsm {
    font-size: 11px;
    display: inline-block;
    vertical-align: bottom;
    font-weight: 600;
}
 

.mymodal table tr td{padding: 4px 0px; position: relative;}

.mymodal .count {
    background: #c4c4c4;
    color: #000;
    padding: 0px;
    text-align: center;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    line-height: 23px;
    font-size: 11px;
    display: inline-block !important;
    top: 3px;
    position: relative;
    margin-top: 10px;
    font-weight: 500;
}
.mymodal  .table.mytable .bleft2 {
    border-left: 1px dashed rgb(182, 182, 182);
    padding-left: 20px;
    min-height: 43px;
    display: block;
    font-weight: 600;
}

.bleft2 .seticon {
    width: 35px;
    height: auto;
    display: block;
    margin: 0px auto;
    margin-top: 4px;
}

.bleft2 .set_checkbox {
    width: 140px;
    height: auto;
    padding-left: 40px;
    display: block;
    margin: 0 auto; position: relative;
}

.bleft2 .set_checkbox input[type="checkbox"] {
    position: absolute;
    left: 0;
    top: 4px;
    zoom: 1.5;
    color: #000;
}

.bleft2 .set_checkbox em{ font-size: 15px; font-style: normal; display: block;
}

.bleft2.min_h_100{min-height: 139px !important; }

.setinputs {
    padding: 0 15px 0 0;
    margin-top: 8px; display: none;
    color: #000;
}

.setinputs.active {  display: block;}


.setinputs .text{ font-size: 13px; margin-bottom: 5px;}
.setinputs .smtext{ font-size: 11px; margin-bottom: 5px; color: rgba(0, 0, 0, 0.829);}


.mymodal  .table.mytable tbody span{ display: block;}

.mymodal .btn-promary {
    background: transparent;
}
.mymodal .btn-promary .fa{
     color:#2975BB;
     font-size: 1.3em;
     color: #1d75bc;
     width: 1.4em;
}

.mymodal .btn-promary.active {
    border-color: #2975BB;
    background: #2975BB;
}

.mymodal .btn-promary.active .fa{ color:#fff;}


.mymodal table tr td:nth-child(1) {
    width: 7%;
    text-align: center;
}
.mymodal table tr td:nth-child(2){width: 43%; }
.mymodal table tr td:nth-child(3){width:8% ;}
.mymodal table tr td:nth-child(4){width:7% ;}
.mymodal table tr td:nth-child(5){width:10% ;}
.mymodal table tr td:nth-child(6){width:7% ;}
.mymodal table tr td:nth-child(7){width:8% ;}

.qtable table tr td:nth-child(1){width: 5%; }
.qtable table tr td:nth-child(2){width: 8%; }
.qtable table tr td:nth-child(3){width: 20%; }
.qtable table tr td:nth-child(4){width: 20%; }
.qtable table tr td:nth-child(5){width: 20%; }
.qtable table tr td:nth-child(6){width: 20%; }

.mymodal .btn_reset {  
    background:transparent !important ; border-color: #000 !important;
}

.thanks{ min-height: 400px; position: relative; display: none;}

.thanks img.art{ width: 100%; display: block; height: auto;}

.thanks p.text {
    text-align: center;
    color: #16B14C;
    top: 50%;
    width: 100%;
    position: absolute;
    font-weight: 600;
    font-size: 19px;
}

.text-tnc {
    font-size: 13px;
    margin-bottom: 0;
    margin-top: 12px;
}


.text-tnc a {
    color: #6bb8ff; text-decoration: none;
}
.text-tnc a:hover {
    color: #6bb8ff; text-decoration: underline;
}

.text-sub {
    font-size: 16px;
    margin-bottom: -5px;
}

.setlanguage {
    float: right;
    min-width: 120px;
    border: 1px solid;
    margin-right: -21px;
    top: 3px;
}
.setlanguage a {
    display: block;
    position: relative;
    padding: 0 10px; font-size: 13px;
}

.setlanguage a .caret {
    position: absolute;
    right: 12px;
    top: 10px;
}

.userdiv {
    border-right: 1px dashed #CCC;
    margin-right: 15px;
    padding-right: 15px;
    font-size: 13px;
}

.userdiv .name{ display: inline-block;}
.userdiv .thum {
    display: inline-block;
    background: #2975BB; 
    color: #FFF;
    padding: 0px;
    text-align: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 28px;
    font-size: 11px;
    font-weight: 600;
}

.table.mytable .bleft2.center {
    text-align: center;
    display: block;
}

.datetimepicker { margin: 0 auto ; }

.datetimepicker .datepicker-inline {
    margin: 0 auto ;
}

._setdate {
    margin-right: 20px;
    border: 1px solid #CCC;
    padding: 4px 13px;
    border-radius: 20px;
}

em.sm {
    font-size: 15px;
    color: #7c7c7c;
}


.slider .charts { display: none;}
.slider .action { display: none;}

.slider.active .charts {
    display: block;
    
}
.slider .charts.mrgn_88{
    margin-left:88px;
}
.slider.active .action { display: block;}
.slider.active .block .heading svg { transform: rotate(90deg);}


.slider .charts.m_t_0{ padding-top: 0;}


.qtable .table.mytable thead .bleft2 { 
    min-height: 62px; 
}

.qtable .table.mytable thead tr td:nth-child(1) .bleft2 {
    padding-top: 16px;
    font-size: 14px;
    font-weight: 600;
    padding-left: 0;
}
.qtable .table.mytable thead tr td:nth-child(2) .bleft2 {
    padding-top: 16px;
    font-size: 14px;
    font-weight: 600; 
}

.qtable .table.mytable tbody tr td:nth-child(2) .bleft2 {
    padding-top: 15px;
    font-size: 15px;
    font-weight: 600;
}

.checkbox input[type="text"]{ position:absolute;}

.mymodal .table.mytable .bleft2.bleft3 { 
    min-height: 64px; 
}
